
# ADDING FOR LOGGER...
CONFIG_PRINTK=y

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y

# Enable RTT
CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PRINTK=y

# Enable GPIO
CONFIG_GPIO=y

# Enable I2C
CONFIG_I2C=y


CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y



